# WheelAlignmentTest

./: wheel.jks  wx_share.keystore
app/: build.gradle
app/keystore/: jr_plugin_debug.keystore.jks
app/src/androidTest/java/com/inprintech/wheelalignmenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inprintech/wheelalignmenttest/: App.java  BaseActivity.java
app/src/main/java/com/inprintech/wheelalignmenttest/Activity/: AxleMeasureActivity.java  CalibrationActivity.java  CoaxialAdjustActivity.java  DefiningVehiclesActivity.java  DeviceDetailsActivity.java  DeviceManagerActivity.java  DiagnosisActivity.java  DisplayAllActivity.java  KingpinMeasureActivity.java  (+15 more)
app/src/main/res/anim/: welcome_alpha.xml
app/src/main/res/color/: kingpin_channel_tab_select.xml
app/src/main/res/drawable/: bg_dialog_calibration.xml  btn_half_bottom_white.xml  btn_half_middle_bule.xml  btn_half_top_bule.xml  btn_half_top_white.xml  btn_round_blue.xml  btn_round_gray.xml  btn_round_greed_frame.xml  btn_round_violet.xml  btn_round_yellow.xml  btn_selector.xml  kingpin_channel_tab_bg.xml  round_blue_frame.xml  round_frame_cehicles.xml  round_frame_four.xml  round_frame_red.xml  round_search.xml  underline.xml
app/src/main/res/layout/: account_list_item.xml  activity_admin.xml  activity_axle_measure.xml  activity_calibration.xml  activity_coaxial_adjust.xml  activity_defining_cehicles.xml  activity_device_details.xml  activity_device_manager.xml  activity_diagnosis.xml  activity_display_all.xml  activity_kingpin_measure.xml  activity_language_set.xml  activity_login.xml  activity_main.xml  activity_measure_adjust.xml  activity_print_report.xml  activity_register.xml  activity_settings.xml  activity_start_location.xml  activity_sync_adjust.xml  activity_system_setup.xml  activity_test_setup.xml  activity_toein_measure.xml  activity_user_record.xml  activity_user_report.xml  activity_welcome.xml  admin_login.xml  dialog_calibration.xml  dialog_calibration_success.xml  dialog_read_back1.xml  dialog_read_back2.xml  dialog_upload1.xml  dialog_upload2.xml  grid_measure_item.xml  kingpin_channel1.xml  kingpin_channel2.xml  search_device_item.xml  settings_item.xml  user_record_item.xml  view_report_1.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  file_paths_screencapture.xml
app/src/test/java/com/inprintech/wheelalignmenttest/: ExampleUnitTest.java
(+34 files in other folders)
