apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.inprintech.wheelalignmenttest"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('./keystore/jr_plugin_debug.keystore.jks')
            storePassword 'jrplugindebug'
            keyAlias 'jrplugin'
            keyPassword 'jrplugindebug'
        }
        release {
            storeFile file('./keystore/jr_plugin_debug.keystore.jks')
            storePassword 'jrplugindebug'
            keyAlias 'jrplugin'
            keyPassword 'jrplugindebug'
            v2SigningEnabled false

        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "Debuggable", "true"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "Debuggable", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "四轮转向测试.apk"
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //GSON解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //分享到微信
    implementation('com.xyzlf.share:sharesdk:0.0.10') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
