<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="#3C45BA">

        <ImageView
            android:id="@+id/img_back_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/dp_20"
            android:text="@string/str_location_survey_report"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_search"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_180"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp_150"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:src="@mipmap/app_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:text="@string/str_signature"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_12" />

                        <ImageView
                            android:id="@+id/img_qm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_15" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_register_number"
                                android:textColor="#999999"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_register_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:text="123456"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_date"
                                android:textColor="#999999"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:text="2019-12-23"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_customer_info"
                                android:textColor="#999999"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_customer_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:text="客户信息"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_model"
                                android:textColor="#999999"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_vehicle_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:text="V-1223"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_mileage"
                                android:textColor="#999999"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_mileage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:text="1223公里"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#D2D2D2" />
                <!-- 调整前 调整后  -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_10">

                    <TextView
                        android:id="@+id/btn_before_adjust"
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="@dimen/dp_22"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_half_top_bule"
                        android:gravity="center"
                        android:text="@string/str_before"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/btn_after_adjust"
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="@dimen/dp_22"
                        android:layout_below="@+id/btn_before_adjust"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_half_bottom_white"
                        android:gravity="center"
                        android:text="@string/str_after"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_10" />
                </RelativeLayout>
                <!--  设备1 设备2  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="@dimen/dp_45"
                        android:text="@string/str_left"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_45"
                        android:text="@string/str_right"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>
                <include layout="@layout/view_report_1"/>
                <include layout="@layout/view_report_bw_1"/>
                <include layout="@layout/view_report_2"/>
                <include layout="@layout/view_report_bw_2"/>
                <include layout="@layout/view_report_3"/>
                <include layout="@layout/view_report_bw_3"/>
                <include layout="@layout/view_report_4"/>
                <include layout="@layout/view_report_bw_4"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
