<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="#3C45BA">

        <ImageView
            android:id="@+id/img_back_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/dp_20"
            android:text="@string/str_kngpin_measurement"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_tab_channel_1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:background="@drawable/kingpin_channel_tab_bg"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:text="@string/str_left"
                    android:textColor="@color/kingpin_channel_tab_select"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_tab_channel_2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:background="@drawable/kingpin_channel_tab_bg"
                    android:text="@string/str_right"
                    android:textColor="@color/kingpin_channel_tab_select"
                    android:textSize="@dimen/sp_14"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/round_frame_red"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_6"
                android:paddingRight="@dimen/dp_6"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:background="@mipmap/light_bulb" />

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:gravity="center"
                    android:text="@string/str_turn_wheel_left"
                    android:textColor="#F86363"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_0_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/kingpin_channel1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <include layout="@layout/kingpin_channel2"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
