<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:background="#352AB5">

        <ImageView
            android:id="@+id/img_back_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/dp_20"
            android:text="@string/str_test_setup"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_stor_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/sync" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/str_sync_measurement"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_sync"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textSize="@dimen/sp_14"
                    android:text="-5"
                    android:inputType="numberSigned|numberDecimal"
                    android:background="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/str_pitch_value"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_sync_pitch"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textSize="@dimen/sp_14"
                    android:text="0.5"
                    android:inputType="number|numberDecimal"
                    android:background="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#ECEDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/kingpin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/str_test_kngpin_measurement"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_kngpin"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textSize="@dimen/sp_14"
                    android:text="10"
                    android:inputType="number|numberDecimal"
                    android:background="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/str_pitch_value"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_kngpin_pitch"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textSize="@dimen/sp_14"
                    android:text="0.5"
                    android:inputType="number|numberDecimal"
                    android:background="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#ECEDED" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/sync" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/str_toe_in_measurement"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_toe_in"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textSize="@dimen/sp_14"
                    android:text="0.3"
                    android:inputType="number|numberDecimal"
                    android:background="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/str_pitch_value"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_toe_in_pitch"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textSize="@dimen/sp_14"
                    android:text="0.5"
                    android:inputType="number|numberDecimal"
                    android:background="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#ECEDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/kingpin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/str_coaxial_adjustment"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_coaxial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textSize="@dimen/sp_14"
                    android:text="0.3"
                    android:inputType="number|numberDecimal"
                    android:background="@null" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#ECEDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/kingpin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/str_axle_measurement"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_axle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textSize="@dimen/sp_14"
                    android:text="0.5"
                    android:inputType="number|numberDecimal"
                    android:background="@null" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#ECEDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/diagnosis" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/str_time_interval"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/et_time_interval"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textSize="@dimen/sp_14"
                    android:text="500"
                    android:inputType="number"
                    android:background="@null" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#ECEDED" />

        </LinearLayout>

        <!-- 底部按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_confirm_msg"
                android:layout_width="@dimen/dp_154"
                android:layout_height="@dimen/dp_44"
                android:background="@drawable/btn_round_blue"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/keep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:text="@string/str_Save"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
