<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_frame_cehicles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qiu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="# 1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_12"
                android:background="#ECEDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ccd_data0_A"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv1_ccd_data0_a"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_gray"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#ECEDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ccd_data1_A"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv1_ccd_data1_a"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_gray"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#ECEDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roll_A"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv1_roll_a"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginLeft="@dimen/dp_80"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_gray"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#ECEDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pitch_A"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv1_pitch_a"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginLeft="@dimen/dp_73"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_gray"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#ECEDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yaw_A"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv1_yaw_a"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginLeft="@dimen/dp_80"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_gray"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="#ECEDED" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
