<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 隐藏pitch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_9"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pitch:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/staff_gauge"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@mipmap/cursor" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_9"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_37"
                android:background="@mipmap/staff_gauge"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_I"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@mipmap/cursor" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="roll:"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_15"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_22"
            android:background="@mipmap/staff_gauge"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_roll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cursor"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yaw:"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_15"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:background="@mipmap/staff_gauge"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_yaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cursor"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="LO："
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_L0"
                android:layout_width="@dimen/dp_117"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/underline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center">


            <Button
                android:id="@+id/btn_adjusting"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_28"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_selector"
                android:enabled="true"
                android:paddingLeft="@dimen/dp_6"
                android:paddingRight="@dimen/dp_6"
                android:text="@string/str_adjusting"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                />

            <Button
                android:id="@+id/btn_determine"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_28"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_selector"
                android:enabled="false"
                android:paddingLeft="@dimen/dp_6"
                android:paddingRight="@dimen/dp_6"
                android:text="@string/str_determine"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="80dp"
                android:visibility="visible"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="P1："
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_p1"
                android:layout_width="@dimen/dp_117"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/underline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_30"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P2："
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_p2"
                android:layout_width="@dimen/dp_117"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/underline" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="W1："
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_w1"
                android:layout_width="@dimen/dp_117"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/underline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_25"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W2："
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_w2"
                android:layout_width="@dimen/dp_117"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/underline" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="Y1："
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_y1"
                android:layout_width="@dimen/dp_117"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/underline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_30"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y2："
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_y2"
                android:layout_width="@dimen/dp_117"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/underline" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clean"
            android:layout_width="@dimen/dp_84"
            android:layout_height="@dimen/dp_27"
            android:background="@drawable/btn_round_greed_frame"
            android:text="@string/str_clear"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_caster_angle"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_caster_angle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/underline" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_camber"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_camber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/underline" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_max_steering_angle"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_max_steering_angle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/underline" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_camber_angle"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_camber_angle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/underline" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submission"
        android:layout_width="@dimen/dp_84"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_14"
        android:background="@drawable/btn_selector"
        android:text="@string/str_Save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_14"
        android:layout_gravity="center_horizontal"
        android:enabled="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20" />
    </LinearLayout>
</merge>